[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = UELinuxLoader
  FILE_GUID                      = 3738DDE3-F3A4-45b5-8B52-C7432F31252D
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 0.1
  ENTRY_POINT                    = LoaderMain

#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#

[Sources]
  main.c
  initrd.c
  kernel_loader.c
  proxy_handler.c
  proxy_stub.c
  proxy_bootservices_stub.c

[Packages]
  MdePkg/MdePkg.dec
  UELinuxPkg/UELinuxPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  DebugLib
  TimerLib
  PeCoffLib
  CacheMaintenanceLib
  SynchronizationLib

[Guids]
 gEfiFileInfoGuid
 gLinuxEfiInitrdMediaGuid

[Protocols]
 gEfiDiskIo2ProtocolGuid
 gEfiBlockIo2ProtocolGuid
 gEfiBlockIoProtocolGuid
 gEfiMpServiceProtocolGuid
 gEfiLoadedImageProtocolGuid
 gEfiSimpleFileSystemProtocolGuid
 gEfiLoadFile2ProtocolGuid

[BuildOptions]
  GCC:*_*_*_CC_FLAGS = -Wno-error=int-to-pointer-cast
